<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
</head>
<body>

    <p align="center">Let's learn The Grid System</p>

    <style>

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
            grid-auto-rows: minmax(100px, auto);
            /* justify-items: start; */
            grid-gap: 20px 10px;
            align-items: stretch;
        }

        .wrapper > div {
            background-color: #ddd;
        }

        .wrapper > div:nth-child(odd){
            background-color: #eee
        }

        .box_1 {
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: red !important;
        }

        .box_4 {
            grid-column: 2/4;
        }

        

    </style>
    
    <div class="wrapper">
        <div class="box_1">
            box 1
        </div>
        <div class="box_2">
             box 2
        </div>
        <div class="box_3">box 3</div>
        <div>
            box 3 
        </div>
        <div class="box_4">
             box 4
        </div>

    </div>
</body>
</html>